data/profiles.json (before)
[
{
  "model": "kuhub.profile",
  "pk": 1,
  "fields": {
    "user": 4,
    "biography": "Hello world",
    "display_photo": "media/store/profile_photos/IMG_8077.jpeg"
  }
},
{
  "model": "kuhub.profile",
  "pk": 2,
  "fields": {
    "user": 5,
    "biography": "Hi!",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 3,
  "fields": {
    "user": 6,
    "biography": "HI!!",
    "display_photo": "media/store/profile_photos/IMG_7374.jpeg"
  }
},
{
  "model": "kuhub.profile",
  "pk": 4,
  "fields": {
    "user": 7,
    "biography": "Hi, everyone!!",
    "display_photo": "media/store/profile_photos/BB1611ED-EC77-4CCC-9F3C-F334AF7166EF.jpeg"
  }
},
{
  "model": "kuhub.profile",
  "pk": 5,
  "fields": {
    "user": 8,
    "biography": "",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 6,
  "fields": {
    "user": 9,
    "biography": "",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 7,
  "fields": {
    "user": 10,
    "biography": "",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 8,
  "fields": {
    "user": 11,
    "biography": "",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 9,
  "fields": {
    "user": 12,
    "biography": "",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 10,
  "fields": {
    "user": 13,
    "biography": "",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 11,
  "fields": {
    "user": 14,
    "biography": "",
    "display_photo": ""
  }
}
]

data/profiles.json (after)
[
{
  "model": "kuhub.profile",
  "pk": 1,
  "fields": {
    "user": 4,
    "biography": "Hello world",
    "display_photo": "media/store/profile_photos/IMG_8077.jpeg"
  }
},
{
  "model": "kuhub.profile",
  "pk": 2,
  "fields": {
    "user": 5,
    "biography": "Hi!",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 3,
  "fields": {
    "user": 6,
    "biography": "HI!!",
    "display_photo": "media/store/profile_photos/IMG_7374.jpeg"
  }
},
{
  "model": "kuhub.profile",
  "pk": 4,
  "fields": {
    "user": 7,
    "biography": "Hi, everyone!!",
    "display_photo": "media/store/profile_photos/BB1611ED-EC77-4CCC-9F3C-F334AF7166EF.jpeg"
  }
},
{
  "model": "kuhub.profile",
  "pk": 5,
  "fields": {
    "user": 8,
    "biography": "",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 6,
  "fields": {
    "user": 9,
    "biography": "",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 7,
  "fields": {
    "user": 10,
    "biography": "",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 8,
  "fields": {
    "user": 11,
    "biography": "",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 9,
  "fields": {
    "user": 12,
    "biography": "",
    "display_photo": ""
  }
},
{
  "model": "kuhub.profile",
  "pk": 10,
  "fields": {
    "user": 13,
    "biography": "",
    "display_photo": ""
  }
}
]

data/profiles.json (diff)
@@ -88,14 +88,5 @@
     "biography": "",
     "display_photo": ""
   }
-},
-{
-  "model": "kuhub.profile",
-  "pk": 11,
-  "fields": {
-    "user": 14,
-    "biography": "",
-    "display_photo": ""
-  }
 }
 ]
